{
  "name": "modelos_api_aaron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/postgres": "^0.10.0",
    "auth": "^1.2.3",
    "bcrypt": "^5.1.1",
    "clerk": "latest",
    "next": "^15.1.2",
    "next-auth": "^4.24.11",
    "nextjs": "^0.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vercel": "^39.2.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clerk": "^0.8.3",
    "prisma": "^6.1.0",
    "supabase": "^2.1.1",
    "typescript": "^5"
  }
}
